import React from 'react';
import { tooth, katya2 } from '../../assets/index';

const Trust = () => {
  return (
    <section>
      <div>
        <div>
          <h2>о доверии</h2>
          <p>
            Наша главная цель - долгосрочные доверительные
            отношения с нашими пациентами. Поэтому мы
            работаем только на лучший результат. Нам
            доверяют и мы это ценим.
          </p>
        </div>
      </div>
      <div>
        <div>
          <img src={tooth} alt='' />
          <img src={katya2} alt='' />
        </div>
        <div>
          <p>
            Если у Вас возникли любые вопросы по лечению или
            по уже выполненным работам в клинике, Вы можете
            задать их мне лично.
          </p>
          <p>Я с родостью отвечу на все Ваши вопросы :)</p>
          <p>
            Генеральный директор клиники Екатерина
            Доброславская
          </p>
        </div>
      </div>
    </section>
  );
};

export default Trust;
